# ========== to enable all endpoint of actuator ===============

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details= ALWAYS
#=================================
springjms.myQueue = myQueue
activemq.broker-url: tcp://localhost:61616
#for aws
#activemq.broker-url: ssl://b-2d6f2354-d772-4b85-a1a8-58b018b30edc-1.mq.eu-west-1.amazonaws.com:61617
#spring.activemq.broker-url = tcp://localhost:61616
# false = Queue and true = Topic
spring.jms.pub-sub-domain: false
spring.activemq.user = admin
spring.activemq.password = admin
#for aws
#spring.activemq.password = Nakhi12345cx
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
#===================================
# = JWT
# ==================================
jwt.signing.key.secret = z!t!24#@?xcmb>&*<^>15ws
jwt.get.token.uri=/api/v1.0/tweets/login
jwt.refresh.token.uri=/api/v1.0/tweets/refresh
jwt.http.request.header=Authorization
#======================================
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.root=ERROR
logging.level.root=INFO


